## Installation et Importation de Pandas

In [1]:
# Installation du package pandas
#!pip install pandas

In [3]:
import pandas as pd

## Création D'un DataFrame à Partir D'un Dictionnaire

In [4]:
# Create première approche
base_client = {"Nom" : ["Natacha", "Lionnel", "Kevin", "Martin", "Mamadou"],
              "Age" : [35, 45, 55, 24, 26],
              "revenu" : [4000, 5000, 1000, 2500, 30000] 
              }
base_client

{'Nom': ['Natacha', 'Lionnel', 'Kevin', 'Martin', 'Mamadou'],
 'Age': [35, 45, 55, 24, 26],
 'revenu': [4000, 5000, 1000, 2500, 30000]}

In [6]:
# Transformation de la base_client en DataFrame
base_client_df = pd.DataFrame(base_client)
base_client_df

       Nom  Age  revenu
0  Natacha   35    4000
1  Lionnel   45    5000
2    Kevin   55    1000
3   Martin   24    2500
4  Mamadou   26   30000

In [7]:
# Afficher les premières lignes de la base de données
base_client_df.head() # par défaut affiche les 5 premières lignes

       Nom  Age  revenu
0  Natacha   35    4000
1  Lionnel   45    5000
2    Kevin   55    1000
3   Martin   24    2500
4  Mamadou   26   30000

In [9]:
# Affiche les 2 premières lignes
base_client_df.head(2)

       Nom  Age  revenu
0  Natacha   35    4000
1  Lionnel   45    5000

In [10]:
# Affiche les 2 dernières lignes
base_client_df.tail(2)

       Nom  Age  revenu
3   Martin   24    2500
4  Mamadou   26   30000

In [11]:
print(type(base_client))
print(type(base_client_df))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

## Création D'un DataFrame à Partir D'un Fichier CSV

### Importation base de données CSV

In [19]:
df_titanic = pd.read_csv ("data/titanic.csv")
# df_titanic = pd.read_csv ("data/titanic.csv", sep = "", decimal = ".")

In [20]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
# affiche les types des variables du dataframe
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [22]:
# affiche les 5 premières lignes
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
# affiche les 5 dernieres lignes
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [24]:
# affiche la description des données
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
# affiche la dimension du dataframe
df_titanic.shape

(891, 12)

In [28]:
# Resume rapide sur la base de données pour vérifier par exemple les types et les données manquantes
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Sélectionner Des Colonnes Dans Un DataFrame

### Selection d'une colonne

In [29]:
# Selection de colonnes
# Méthode 1
sex = df_titanic['Sex']
sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [30]:
# Selection de colonnes
# Méthode 2
sex_bis = df_titanic[['Sex']]
sex_bis

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [34]:
print(type(sex))
print(type(sex_bis))
# différence entre les 2 méthodes : c'est la présentation, la méthode 2 affiche un dataframe alors que la méthode 1, une Serie

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [35]:
# Selection de colonnes
# Méthode 3
sex_autre_methode = df_titanic.Sex
sex_autre_methode
# Même type d'objet de la méthode 1 : retourne un objet Series

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [36]:
type(sex_autre_methode)

pandas.core.series.Series

### Selection de plusieurs colonnes

In [37]:
# Selection de plusieurs colonnes
# Filtrer sur les colonnes qui m'intéressent
# Méthode 1
df_filtre = df_titanic[["Sex", "Survived", "Age", "Pclass"]]
df_filtre

        Sex  Survived   Age  Pclass
0      male         0  22.0       3
1    female         1  38.0       1
2    female         1  26.0       3
3    female         1  35.0       1
4      male         0  35.0       3
..      ...       ...   ...     ...
886    male         0  27.0       2
887  female         1  19.0       1
888  female         0   NaN       3
889    male         1  26.0       1
890    male         0  32.0       3

[891 rows x 4 columns]

In [38]:
# Selection de plusieurs colonnes
# Filtrer sur les colonnes qui m'intéressent
# Méthode 2
liste_variable = ["Sex", "Survived", "Age", "Pclass"]
df_filtre = df_titanic[liste_variable]
df_filtre

        Sex  Survived   Age  Pclass
0      male         0  22.0       3
1    female         1  38.0       1
2    female         1  26.0       3
3    female         1  35.0       1
4      male         0  35.0       3
..      ...       ...   ...     ...
886    male         0  27.0       2
887  female         1  19.0       1
888  female         0   NaN       3
889    male         1  26.0       1
890    male         0  32.0       3

[891 rows x 4 columns]

In [40]:
# Selection de plusieurs colonnes : Cabin, Fare, Ticket, Age
liste_var = ["Cabin", "Fare", "Ticket", "Age"]
df_filter = df_titanic[liste_var]
df_filter

    Cabin     Fare            Ticket   Age
0     NaN   7.2500         A/5 21171  22.0
1     C85  71.2833          PC 17599  38.0
2     NaN   7.9250  STON/O2. 3101282  26.0
3    C123  53.1000            113803  35.0
4     NaN   8.0500            373450  35.0
..    ...      ...               ...   ...
886   NaN  13.0000            211536  27.0
887   B42  30.0000            112053  19.0
888   NaN  23.4500        W./C. 6607   NaN
889  C148  30.0000            111369  26.0
890   NaN   7.7500            370376  32.0

[891 rows x 4 columns]

## Filtrer Une Base De Données En Python

In [42]:
# Créer une base de données des femmes --> Filtre sur le sexe F
df_femmes = df_titanic[df_titanic['Sex'] == "female"]
df_femmes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [43]:
df_femmes.Sex.unique()

array(['female'], dtype=object)

In [44]:
df_titanic.Sex.unique()

array(['male', 'female'], dtype=object)

In [45]:
# Créer une base de données des femmes ayant survécu --> Filtre sur le sexe F et Survived
df_femmes_survived = df_titanic[(df_titanic['Sex'] == "female") & (df_titanic['Survived'] == 1)]
df_femmes_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [46]:
df_femmes_survived.Survived.unique()

array([1], dtype=int64)

In [47]:
# Créer une base de données des hommes n'ayant pas survécu --> Filtre sur le sexe 'male' et 'Survived' == 0
df_hommes_not_survived = df_titanic[(df_titanic['Sex'] == "male") & (df_titanic['Survived'] == 0)]
df_hommes_not_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
# Créer une base de données des personnes mineures dans le titanic --> Filtre sur 'Age' < 21
df_mineure = df_titanic[df_titanic.Age < 18]
df_mineure

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [49]:
# moyenne d'age des mineurs
df_mineure.Age.mean()

9.04132743362832

In [50]:
# Age médian des mineurs
df_mineure.Age.median()

9.0

## Mettre à Jour Un Data Frame (Update)

In [51]:
# Update
# Créer une variable qui dit si on est mineur
df_titanic["Est_Mineur"] = df_titanic["Age"] < 18

In [52]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Est_Mineur
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

In [53]:
# Moyenne d'âge des personnes qui ne sont pas mineures
temp = df_titanic[df_titanic["Est_Mineur"] == False ] 
temp.Age.mean()

33.58319467554077

In [54]:
# Update
# Rajout d'une colonne : age au carré
df_titanic["Age_carre"] = df_titanic["Age"] ** 2
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Est_Mineur,Age_carre
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,484.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,1444.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,676.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,1225.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False,729.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False,361.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,676.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,1024.0

In [55]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Est_Mineur   891 non-null    bool
 13  Age_carre    714 non-null    float64
dtypes: bool(1), float64(3), int64(5), object(5)
memory usage: 91.5+ KB

In [56]:
# Update
# Suppression de colonnes : colonne "Est_Mineur"
df_titanic.drop(["Est_Mineur"], axis = 1) # axis = 0 (suppression par ligne) ; axis = 1 (suppression par colonne)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_carre
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,484.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1444.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1225.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,729.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,361.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,676.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1024.0

In [57]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Est_Mineur,Age_carre
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,484.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,1444.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,676.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,1225.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False,729.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False,361.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,676.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,1024.0

In [58]:
# Pour prendre en compte la suppression dans la base de données il faut créer un nouvelle BB ou utiliser la même
df_titanic = df_titanic.drop(["Est_Mineur"], axis = 1)

In [59]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_carre
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,484.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1444.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,676.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1225.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,729.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,361.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,676.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1024.0

In [60]:
# Update
# Suppression de colonnes : colonne "Age_carre"
df_titanic = df_titanic.drop(["Age_carre"], axis = 1)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
# Update
# Suppression de colonnes à ne pas utiliser dans le modèle : colonne "Ticket"
df_titanic = df_titanic.drop(["Ticket"], axis = 1)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

## Différence entre .loc et .iloc

In [62]:
# .iloc : permet de récupérer des informations dans les DF à partir de l'index
df_titanic.iloc[0] # info sur la 1ère lignes

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [63]:
df_titanic.iloc[0:3] # info sur les 3 premières lignes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S

In [64]:
# info sur les 3 premières lignes et de la 2ème à la 4ème colonne
df_titanic.iloc[0:3, 1:4]

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina

In [66]:
# .loc : permet de récupérer des informations dans les DF à partir de l'index, 
# par contre à la différence de .iloc, lorsqu'il s'agit des colonnes il faut rajouter les noms de colonnes
df_titanic.loc[0:3, 1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [67]:
df_titanic.loc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S

In [68]:
df_titanic.loc[0:3, ["Survived", "Pclass", "Sex",]]

   Survived  Pclass     Sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female

## Traitement Des Données Manquantes

In [69]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# astuce, lorqu'une variable a plus de 15% de données manquantes je n'utilise pas cette variable dans mon modèle

In [71]:
# remplace les valeurs manquantes de Age par la moyenne d'age
df_titanic['Age'].fillna(df_titanic['Age'].mean(), inplace = True)

In [70]:
df_titanic['Age'].mean()

29.69911764705882

In [72]:
df_titanic.isnull().sum()
# on n'a plus de valeurs manquante sur Age

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [73]:
df_titanic.dropna(subset = ["Embarked"], inplace = True)
# df_titanic = df_titanic.dropna(subset = ["Embarked"]) --> même résultat que la ligne précédente

In [74]:
df_titanic.isnull().sum()
# on n'a plus de valeurs manquante sur Embarked

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [75]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Fare         889 non-null    float64
 9   Cabin        202 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [78]:
df_titanic.isnull().mean()
#df_titanic.isna().mean() --> isna() est équivalent à isnull()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.000000
SibSp          0.000000
Parch          0.000000
Fare           0.000000
Cabin          0.772778
Embarked       0.000000
dtype: float64

## Traitement Des Données Manquantes

In [82]:
# Taux de survie en fonction de la classe
df_titanic.groupby("Pclass")["Survived"].mean()

Pclass
1    0.626168
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [83]:
# Taux de survie en fonction du sexe
df_titanic.groupby("Sex")["Survived"].mean()

Sex
female    0.740385
male      0.188908
Name: Survived, dtype: float64

In [85]:
# Taux de survie en fonction de la clase et du sexe
df_titanic.pivot_table(values = "Survived", 
                       index = "Pclass", 
                       columns = "Sex",
                      aggfunc = "count")

Sex     female  male
Pclass
1           92   122
2           76   108
3          144   347

In [86]:

base_client_df.get('Age')

0    35
1    45
2    55
3    24
4    26
Name: Age, dtype: int64

In [87]:
base_client_df.Age

0    35
1    45
2    55
3    24
4    26
Name: Age, dtype: int64

In [88]:
base_client_df['Age']

0    35
1    45
2    55
3    24
4    26
Name: Age, dtype: int64

In [89]:
base_client_df[['Age']]

   Age
0   35
1   45
2   55
3   24
4   26

In [90]:
base_client_df[['Age']].mean()

Age    37.0
dtype: float64

In [91]:
base_client_df[base_client_df['Age'] > 30]

       Nom  Age  revenu
0  Natacha   35    4000
1  Lionnel   45    5000
2    Kevin   55    1000

In [92]:
base_client_df[base_client_df.Age > 30]

       Nom  Age  revenu
0  Natacha   35    4000
1  Lionnel   45    5000
2    Kevin   55    1000